# Microservices_E_Commerce

./: Microservices_E_Commerce.sln
Customer.API/: Customer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Customer.API/Controllers/: CustomerController.cs  DefaultController.cs  WeatherForecastController.cs
Customer.API/Properties/: launchSettings.json
Service.Common.Collection/: DataCollection.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: DefaultController.cs  ProductController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Product.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Service.Queries/: ProductQuerieService.cs
src/Services/Catalog/Catalog.Services.EventHandlers/: ProductCreateEventHandler.cs  ProductUpdateEventHandler.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductUpdateEventHandlerTest.cs
src/Services/Catalog/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Catalog/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Service.EventHandlers/: Customer.Service.EventHandlers.csproj  CustomerCreateEventHandler.cs  CustomerUpdateEventHandler.cs
src/Services/Customer/Customer.Service.Queries/: Customer.Service.Queries.csproj  CustomerQuerieService.cs
src/Services/Customer/Customer.Tests/: Customer.Tests.csproj  CustomerUpdateEventHandlerTest.cs
(+16 files in other folders)
